signatures/fmt/1301.json (before)
{
  "fileFormatID": 2119,
  "formatName": "The Print Shop Project",
  "version": "2-5",
  "formatDescription": "The Print Shop is a desktop publishing application published by Broderbund. This format version post-dates the earlier The Print Shop Deluxe product range. More information about the format family can be found here: http://fileformats.archiveteam.org/wiki/The_Print_Shop.",
  "releaseDate": null,
  "withdrawnDate": null,
  "binaryFileFormat": "Text",
  "formatNote": null,
  "lastUpdatedDate": "18 Jan 2020",
  "formatSourceID": 220,
  "provenanceCompoundName": "The Church of Jesus Christ of Latter-Day Saints / The Church of Jesus Christ of Latter-Day Saints",
  "formatProvenance": null,
  "formatSourceDate": "18 Jan 2020",
  "formatDisclosure": null,
  "formatEnvironment": null,
  "formatRisk": null,
  "formatAliases": null,
  "formatTypes": "Presentation",
  "byteOrders": null,
  "formatFamilies": null,
  "identifiers": [
    {
      "identifierText": "fmt/1301",
      "identifierType": "PUID"
    }
  ],
  "internalSignatures": [
    {
      "signatureID": 1676,
      "positionType": "Absolute from BOF",
      "offset": 12,
      "maxOffset": 12,
      "byteSequence": "5053443552444F43",
      "endianness": null,
      "name": "The Print Shop Project 2",
      "note": "BOF: PSD5RDOC"
    }
  ],
  "externalSignatures": [
    {
      "externalSignature": "psproj",
      "signatureType": "File extension"
    }
  ],
  "relationships": [],
  "supportedBy": {
    "actorId": 20,
    "name": "Broderbund Software, Inc",
    "address": "RiverDeep Group PLC, 500 Redwood Drive, California, CA 94947",
    "addressCountry": "United States",
    "telephone": "319 382 4400",
    "companyWebsite": "www.broderbund.com",
    "contact": "www.broderbund.com/company/contact.asp",
    "source": "The Church of Jesus Christ of Latter-Day Saints / The Church of Jesus Christ of Latter-Day Saints",
    "sourceDate": "2003-09-23"
  },
  "developedBy": {
    "actorId": 20,
    "name": "Broderbund Software, Inc",
    "address": "RiverDeep Group PLC, 500 Redwood Drive, California, CA 94947",
    "addressCountry": "United States",
    "telephone": "319 382 4400",
    "companyWebsite": "www.broderbund.com",
    "contact": "www.broderbund.com/company/contact.asp",
    "source": "The Church of Jesus Christ of Latter-Day Saints / The Church of Jesus Christ of Latter-Day Saints",
    "sourceDate": "2003-09-23"
  }
}

signatures/fmt/1301.json (after)
{
  "fileFormatID": 2119,
  "formatName": "The Print Shop Project",
  "version": "2-5",
  "formatDescription": "The Print Shop is a desktop publishing application published by Broderbund. This format version post-dates the earlier The Print Shop Deluxe product range. More information about the format family can be found here: http://fileformats.archiveteam.org/wiki/The_Print_Shop.",
  "releaseDate": null,
  "withdrawnDate": null,
  "binaryFileFormat": "Text",
  "formatNote": null,
  "lastUpdatedDate": "18 Jan 2020",
  "formatSourceID": 220,
  "provenanceCompoundName": "The Church of Jesus Christ of Latter-Day Saints / The Church of Jesus Christ of Latter-Day Saints",
  "formatProvenance": null,
  "formatSourceDate": "18 Jan 2020",
  "formatDisclosure": null,
  "formatEnvironment": null,
  "formatRisk": null,
  "formatAliases": null,
  "formatTypes": "Presentation",
  "byteOrders": null,
  "formatFamilies": null,
  "identifiers": [
    {
      "identifierText": "fmt/1301",
      "identifierType": "PUID"
    }
  ],
  "internalSignatures": [
    {
      "signatureID": 1676,
      "positionType": "Absolute from BOF",
      "offset": 12,
      "maxOffset": 12,
      "byteSequence": "5053443552444F43",
      "endianness": null,
      "name": "The Print Shop Project 2",
      "note": "BOF: PSD5RDOC"
    }
  ],
  "externalSignatures": [
    {
      "externalSignature": "psproj",
      "signatureType": "File extension"
    }
  ],
  "relationships": [],
  "supportedBy": {
    "actorId": 7,
    "name": "Adobe Systems Incorporated",
    "address": "San Jose Corporate Headquarters, 345 Park Avenue, San Jose, California, 95110-2704",
    "addressCountry": "United States",
    "telephone": "+001 (408) 537-6000",
    "supportWebsite": "www.adobe.com/support/main.html",
    "companyWebsite": "www.adobe.com",
    "contact": "englishts@adobe.com",
    "source": "Digital Preservation Department / The National Archives",
    "sourceDate": "2003-09-23"
  },
  "developedBy": {
    "actorId": 20,
    "name": "Broderbund Software, Inc",
    "address": "RiverDeep Group PLC, 500 Redwood Drive, California, CA 94947",
    "addressCountry": "United States",
    "telephone": "319 382 4400",
    "companyWebsite": "www.broderbund.com",
    "contact": "www.broderbund.com/company/contact.asp",
    "source": "The Church of Jesus Christ of Latter-Day Saints / The Church of Jesus Christ of Latter-Day Saints",
    "sourceDate": "2003-09-23"
  }
}

signatures/fmt/1301.json (diff)
@@ -45,14 +45,15 @@
   ],
   "relationships": [],
   "supportedBy": {
-    "actorId": 20,
-    "name": "Broderbund Software, Inc",
-    "address": "RiverDeep Group PLC, 500 Redwood Drive, California, CA 94947",
+    "actorId": 7,
+    "name": "Adobe Systems Incorporated",
+    "address": "San Jose Corporate Headquarters, 345 Park Avenue, San Jose, California, 95110-2704",
     "addressCountry": "United States",
-    "telephone": "319 382 4400",
-    "companyWebsite": "www.broderbund.com",
-    "contact": "www.broderbund.com/company/contact.asp",
-    "source": "The Church of Jesus Christ of Latter-Day Saints / The Church of Jesus Christ of Latter-Day Saints",
+    "telephone": "+001 (408) 537-6000",
+    "supportWebsite": "www.adobe.com/support/main.html",
+    "companyWebsite": "www.adobe.com",
+    "contact": "englishts@adobe.com",
+    "source": "Digital Preservation Department / The National Archives",
     "sourceDate": "2003-09-23"
   },
   "developedBy": {
